# GitHub Action that uses Black to reformat the Python code in an incoming pull request.
# If all Python code in the pull request is compliant with Black then this Action does nothing.
# Othewrwise, Black is run and its changes are committed back to the incoming pull request.
# https://github.com/cclauss/autoblack

name: autoblack on edited files
on: [pull_request]
env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
runs:
  using: "docker"
  image: "/docker/workflows/Dockerfile"

