DATABASE_USER=postgres
DATABASE_NAME=postgres
DATABASE_HOST=db
DATABASE_PASSWORD=password
DATABASE_PORT=5432
CELERY_BROKER_URL=amqp://@rabbitmq
TEST_USER_PASSWORD=k38m1KIhIUzeA^UL
TEST_USER_PASSWORD_BAD=password