DEBUG=on
ALLOWED_HOSTS=localhost
DATABASE_URL=sqlite:/db.sqlite3
STRIPE_SECRET_KEY=example_secret_key
STRIPE_PUBLIC_KEY=example_public_key
SAND_PRICE_ID=example_stripe_sand_price_id
DONATION_PRODUCT_ID=example_annual_donation_product_id
